# eCommerceSolution.UsersService

./: README.md  azure-pipelines.yml  eCommerceSolution.UsersService.sln
UsersUnitTests/: UnitTest1.cs  UsersServiceTests.cs  UsersUnitTests.csproj
eCommerce.API/: Dockerfile  Program.cs  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerce.Core/Domain/IdentityEntities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserToAuthenticationResponseMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterRequestToApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
k8s/dev/: dev-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  users-deployment.yaml  users-microservice.yaml
k8s/prod/: postgres-deployment.yaml  postgres-service.yaml  prod-configmap.yaml  users-deployment.yaml  users-microservice.yaml
k8s/qa/: postgres-deployment.yaml  postgres-service.yaml  qa-configmap.yaml  users-deployment.yaml  users-microservice.yaml
k8s/staging/: postgres-deployment.yaml  postgres-service.yaml  staging-configmap.yaml  users-deployment.yaml  users-microservice.yaml
k8s/uat/: postgres-deployment.yaml  postgres-service.yaml  uat-configmap.yaml  users-deployment.yaml  users-microservice.yaml
